# TwitterSentiment

./: Dockerfile  Program.cs  Sentiment.cs  Startup.cs  TwitterSentiment.csproj  TwitterSentiment.sln  WeatherForecast.cs  bernie.csv  biden.csv
.github/workflows/: intellicode.yml
Controllers/: SentimentController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
TwitterSentimentML.ConsoleApp/: ModelBuilder.cs  Program.cs  TwitterSentimentML.ConsoleApp.csproj
TwitterSentimentML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
