# Number of terms = 2539
0	stopped
1	by
2	during
3	the
4	late
5	may
6	bank
7	holiday
8	off
9	rick
10	steve
11	recommendation
12	and
13	loved
14	it.
15	selection
16	on
17	menu
18	was
19	great
20	so
21	were
22	prices.
23	now
24	i
25	am
26	getting
27	angry
28	want
29	my
30	damn
31	pho.
32	honeslty
33	it
34	didn't
35	taste
36	that
37	fresh.)
38	potatoes
39	like
40	rubber
41	you
42	could
43	tell
44	they
45	had
46	been
47	made
48	up
49	ahead
50	of
51	time
52	being
53	kept
54	under
55	a
56	warmer.
57	fries
58	too.
59	touch.
60	service
61	very
62	prompt.
63	would
64	not
65	go
66	back.
67	cashier
68	no
69	care
70	what
71	ever
72	to
73	say
74	still
75	ended
76	wayyy
77	overpriced.
78	tried
79	cape
80	cod
81	ravoli,
82	chicken,with
83	cranberry...mmmm!
84	disgusted
85	because
86	pretty
87	sure
88	human
89	hair.
90	shocked
91	signs
92	indicate
93	cash
94	only.
95	this
96	place
97	is
98	worth
99	your
100	time,
101	let
102	alone
103	vegas.
104	did
105	at
106	all.
107	burrittos
108	blah!
109	food,
110	amazing.
111	also
112	cute.
113	less...
114	interior
115	just
116	beautiful.
117	that's
118	right....the
119	red
120	velvet
121	cake.....ohhh
122	stuff
123	good.
124	-
125	never
126	brought
127	salad
128	we
129	asked
130	for.
131	hole
132	in
133	wall
134	has
135	mexican
136	street
137	tacos,
138	friendly
139	staff.
140	took
141	an
142	hour
143	get
144	our
145	food
146	only
147	4
148	tables
149	restaurant
150	luke
151	warm,
152	sever
153	running
154	around
155	he
156	totally
157	overwhelmed.
158	worst
159	salmon
160	sashimi.
161	there
162	are
163	combos
164	burger,
165	fries,
166	beer
167	for
168	23
169	which
170	decent
171	deal.
172	final
173	blow!
174	found
175	accident
176	be
177	happier.
178	seems
179	good
180	quick
181	grab
182	bite
183	some
184	familiar
185	pub
186	but
187	do
188	yourself
189	favor
190	look
191	elsewhere.
192	overall,
193	lot.
194	ample
195	portions
196	poor
197	service,
198	waiter
199	me
200	feel
201	stupid
202	every
203	came
204	table.
205	first
206	visit
207	hiro
208	delight!
209	sucks.
210	shrimp
211	tender
212	moist.
213	deal
214	enough
215	drag
216	into
217	establishment
218	again.
219	hard
220	judge
221	whether
222	these
223	sides
224	grossed
225	out
226	melted
227	styrofoam
228	eat
229	fear
230	sick.
231	thing
232	prime
233	rib
234	dessert
235	section.
236	it's
237	too
238	bad
239	generic.
240	burger
241	beef,
242	cooked
243	right.
244	if
245	sandwich
246	any
247	firehouse!!!!!
248	side
249	greek
250	with
251	dressing
252	tasty,
253	pita
254	hummus
255	refreshing.
256	ordered
257	duck
258	rare
259	pink
260	inside
261	nice
262	char
263	outside.
264	after
265	us
266	when
267	realized
268	husband
269	left
270	his
271	sunglasses
272	their
273	chow
274	mein
275	good!
276	have
277	horrible
278	attitudes
279	towards
280	customers,
281	talk
282	down
283	each
284	one
285	customers
286	don't
287	enjoy
288	food.
289	portion
290	huge!
291	it...friendly
292	servers,
293	wonderful
294	imaginative
295	menu.
296	heart
297	attack
298	grill
299	downtown
300	vegas
301	absolutely
302	flat-lined
303	excuse
304	restaurant.
305	much
306	seafood
307	5
308	strings
309	pasta
310	bottom.
311	right
312	amount
313	sauce
314	over
315	power
316	scallop,
317	perfectly
318	cooked.
319	ripped
320	banana
321	ripped,
322	petrified
323	tasteless.
324	least
325	think
326	refill
327	water
328	before
329	struggle
330	wave
331	10
332	minutes.
333	receives
334	stars
335	appetizers!!!
336	cocktails
337	all
338	handmade
339	delicious.
340	we'd
341	definitely
342	back
343	here
344	glad
345	place.
346	huge
347	give
348	military
349	discount.
350	update.....went
351	second
352	as
353	amazing
354	got
355	apparently
356	heard
357	salt
358	batter
359	fish
360	chewy.
361	way
362	finish
363	great.
364	included
365	tastings
366	2
367	drinks,
368	jeff
369	went
370	above
371	beyond
372	expected.
373	really,
374	really
375	rice,
376	time.
377	meh.
378	30
379	min
380	milkshake,
381	nothing
382	more
383	than
384	chocolate
385	milk.
386	guess
387	should
388	known
389	suck,
390	excalibur,
391	use
392	common
393	sense.
394	scallop
395	dish
396	quite
397	appalling
398	value
399	well.
400	times
401	customer
402	!
403	sweet
404	potato
405	seasoned
406	today
407	i've
408	lunch
409	buffet
410	cheated
411	wasting
412	eating
413	opportunity
414	going
415	rice
416	company.
417	coming
418	experiencing
419	underwhelming
420	relationship
421	where
422	both
423	parties
424	can't
425	wait
426	other
427	person
428	ask
429	break
430	up.
431	turkey
432	roast
433	beef
434	bland.
435	it!
436	pan
437	cakes
438	everyone
439	raving
440	about
441	sugary
442	disaster
443	tailored
444	palate
445	six
446	year
447	old.
448	love
449	pho
450	spring
451	rolls
452	oh
453	yummy
454	try.
455	meat
456	ratio
457	chicken
458	tenders
459	unsatisfying.
460	amazing!!!
461	omelets
462	die
463	for!
464	everything
465	fresh
466	delicious!
467	summary,
468	largely
469	disappointing
470	dining
471	experience.
472	sexy
473	party
474	mouth,
475	you're
476	outrageously
477	flirting
478	hottest
479	party.
480	rock
481	casino
482	before,
483	will
484	step
485	forward
486	again!
487	best
488	breakfast
489	buffet!!!
490	bye
491	tip
492	lady!
493	we'll
494	arrived
495	quickly!
496	side,
497	cafe
498	serves
499	server
500	fantastic
501	wife
502	loves
503	roasted
504	garlic
505	bone
506	marrow,
507	added
508	extra
509	meal
510	another
511	marrow
512	go!
513	waiter,
514	helpful
515	bloddy
516	mary's
517	coming.
518	town,
519	price
520	cannot
521	beat
522	mussels
523	wine
524	reduction,
525	tender,
526	dishes
527	better
528	buffets
529	to.
530	tigerlilly
531	afternoon!
532	delicious,
533	bartender
534	attentive
535	personable
536	deal!
537	ambience
538	music
539	playing.
540	next
541	trip
542	out.
543	sooooo
544	good!!
545	real
546	sushi
547	lovers,
548	let's
549	honest
550	yama
551	40min
552	passed
553	between
554	ordering
555	arriving,
556	wasn't
557	busy.
558	thai
559	visit.
560	nice,
561	spicy
562	tender.
563	gross!
564	atmosphere.
565	kind
566	mess
567	steak
568	did.
569	although
570	liked
571	sound
572	place,
573	actual
574	experience
575	bit
576	disappointing.
577	know
578	how
579	managed
580	served
581	blandest
582	eaten
583	preparing
584	indian
585	cuisine.
586	boot,
587	worries.
588	fine
589	waitress
590	friendly.
591	guys
592	steaks,
593	loving
594	son
595	who
596	places
597	said
598	he's
599	eaten.
600	thought
601	you'd
602	venture
603	further
604	away
605	sushi,
606	hit
607	spot
608	night.
609	host
610	staff
611	were,
612	lack
613	word,
614	bitches!
615	bland...
616	liking
617	number
618	reasons
619	waste
620	reviewing..
621	i'll
622	leave
623	that...
624	wouldn't
625	return.
626	venturing
627	strip
628	pork
629	belly,
630	return
631	i'm
632	overpriced
633	mediocre
634	penne
635	vodka
636	excellent!
637	including
638	massive
639	meatloaf
640	sandwich,
641	crispy
642	wrap,
643	delish
644	tuna
645	melt
646	tasty
647	burgers.
648	management
649	rude.
650	delicious
651	nyc
652	bagels,
653	selections
654	cream
655	cheese,
656	lox
657	capers
658	even.
659	seriously
660	solid
661	here.
662	bars
663	extremely
664	rude
665	many
666	restaurants
667	dine
668	weekend
669	drink
670	empty
671	suggestions.
672	it!!!!
673	or
674	rarely
675	checked
676	us.
677	ate
678	disappointed
679	service.
680	curry
681	bamboo
682	shoots
683	me.
684	blanket
685	moz
686	top
687	done
688	cover
689	subpar
690	bathrooms
691	clean
692	itself
693	well
694	decorated.
695	always
696	changing,
697	quality
698	&
699	slow.
700	thumbs
701	watched
702	pay
703	lot
704	attention
705	ignore
706	fiance
707	middle
708	day
709	greeted
710	seated
711	away.
712	mandalay
713	bay.
714	waited
715	forty
716	five
717	minutes
718	vain.
719	crostini
720	stale.
721	joint
722	clean.
723	different
724	cut
725	piece
726	s
727	flavored.
728	voodoo
729	i'd
730	excellent
731	since
732	gluten
733	free
734	several
735	years
736	ago.
737	unfortunately,
738	must
739	bakery
740	leftover
741	diverse,
742	reasonably
743	priced.
744	avoid
745	cost!
746	full
747	wait.
748	delicious!!
749	hands-down
750	phoenix
751	metro
752	area.
753	looking
754	food...
755	treated
756	bad.
757	bacon
758	hella
759	salty.
760	spinach
761	avocado
762	salad;
763	ingredients
764	sad
765	literally
766	zero
767	taste.
768	used
769	be,
770	menus
771	handed
772	ladies
773	prices
774	listed.
775	waitresses
776	lordy,
777	khao
778	soi
779	missed
780	lovers!
781	terrific
782	thrilled
783	accommodations
784	vegetarian
785	daughter.
786	perhaps
787	caught
788	them
789	night
790	judging
791	reviews,
792	inspired
793	leaves
794	desired.
795	atmosphere
796	modern
797	hip,
798	while
799	maintaining
800	touch
801	coziness.
802	weekly
803	haunt,
804	come
805	once
806	while.
807	sat
808	20
809	asking
810	take
811	order.
812	flavor
813	bland,
814	overcooked
815	charcoal
816	flavor.
817	decided
818	send
819	looked
820	she
821	verge
822	having
823	attack.
824	dressed
825	rudely!
826	probably
827	dirt.
828	hits
829	something
830	healthy
831	lacking
832	quantity
833	lemon
834	raspberry
835	ice
836	cocktail
837	incredible.
838	sucked,
839	expected
840	sucked
841	imagined.
842	interesting
843	decor.
844	crepe
845	station.
846	hot
847	bread
848	butter,
849	home
850	chips
851	bits
852	top....very
853	original
854	can
855	watch
856	food!)
857	egg
858	fantastic.
859	order
860	arrived,
861	gyros
862	missing.
863	wings,
864	feeling
865	satisfied.
866	joey's
867	voted
868	dog
869	valley
870	readers
871	magazine.
872	bowl
873	pho!
874	live
875	fridays
876	blows.
877	insulted
878	felt
879	disrespected.
880	drive.
881	things
882	exceeding
883	hope
884	dreamed
885	of.
886	serivce!
887	warm
888	help.
889	brunch
890	spot.
891	inviting.
892	lived
893	1979
894	(and
895	last)
896	stepped
897	foot
898	ever.
899	mixed
900	mushrooms,
901	yukon
902	gold
903	puree,
904	white
905	corn
906	beateous.
907	bug
908	showed
909	given
910	sure,
911	climbing
912	kitchen.
913	minutes,
914	we're
915	waiting
916	her
917	soon.
918	friend
919	tartar.
920	won't
921	though!
922	soggy
923	jamaican
924	mojitos
925	small
926	price.
927	rich
928	accordingly.
929	shower
930	area
931	outside
932	rinse,
933	shower,
934	unless
935	mind
936	nude
937	see!
938	lacking.
939	hopefully
940	bodes
941	business
942	someone
943	cook
944	in.
945	either
946	cold,
947	wrapped
948	dates.
949	unbelievable
950	bargain!
951	folks
952	otto
953	make
954	welcome
955	special.
956	"mains,"
957	uninspired.
958	amazing!!
959	double
960	cheeseburger
961	single
962	patty
963	falling
964	apart
965	(picture
966	uploaded)
967	yeah,
968	couple
969	drinks
970	sporting
971	events
972	walls
973	covered
974	tv's.
975	descriptions
976	"yum
977	yum
978	sauce"
979	"eel
980	sauce",
981	yet
982	"spicy
983	mayo"...well
984	none
985	sauces
986	them.
987	rolled
988	eyes
989	stayed...
990	try
991	attentive,
992	providing
993	money.
994	flavourful.
995	almost
996	excuse.
997	(it
998	busy
999	either)
1000	also,
1001	building
1002	freezing
1003	cold.
1004	reviewer
1005	"you
1006	couldn't
1007	again."
1008	-drinks
1009	close
1010	point.
1011	flavorful
1012	delights,
1013	folks.
1014	ayce
1015	lighting
1016	dark
1017	set
1018	mood.
1019	based
1020	sub-par
1021	received
1022	effort
1023	show
1024	gratitude
1025	owner's
1026	people.!
1027	privileged
1028	working/eating
1029	there.
1030	parents
1031	again
1032	most
1033	similar
1034	complaints
1035	silently
1036	pizza
1037	peanut
1038	tasty.
1039	7
1040	table
1041	fast.
1042	would've
1043	godfathers
1044	possible.
1045	tough
1046	short
1047	flavor!
1048	sticks
1049	around.
1050	few
1051	vegas,
1052	recall
1053	charged
1054	tap
1055	water.
1056	exquisite.
1057	clean,
1058	inexpensive,
1059	boot!
1060	generous
1061	portion.
1062	plus,
1063	8
1064	bucks.
1065	par,
1066	either.
1067	thus
1068	far,
1069	visited
1070	twice
1071	ago!
1072	self
1073	proclaimed
1074	coffee
1075	cafe,
1076	wildly
1077	disappointed.
1078	veggitarian
1079	platter
1080	world!
1081	cant
1082	wrong
1083	that.
1084	madison
1085	ironman,
1086	friendly,
1087	chefs
1088	job.
1089	better,
1090	from
1091	dedicated
1092	boba
1093	tea
1094	spots,
1095	even
1096	jenni
1097	patio
1098	outstanding.
1099	goat
1100	taco
1101	skimp
1102	wow
1103	mac
1104	bland
1105	bachi
1106	friend's
1107	stinks
1108	here!
1109	waited.
1110	recommend
1111	wings
1112	pizza.
1113	salads!
1114	wrong:
1115	burned
1116	saganaki.
1117	100
1118	home.
1119	hate
1120	disagree
1121	fellow
1122	yelpers,
1123	hours
1124	pizzas
1125	later
1126	did!
1127	why
1128	great,
1129	delish,
1130	incredible
1131	selection.
1132	neighborhood
1133	here,
1134	convenient
1135	location.
1136	pulled
1137	soooo
1138	gave
1139	1
1140	star
1141	rating
1142	please
1143	third
1144	writing
1145	review.
1146	fact
1147	place!
1148	stay
1149	stir
1150	fried
1151	noodles.
1152	chip
1153	sad...
1154	count
1155	box
1156	12.
1157	service-check!
1158	greedy
1159	corporation
1160	see
1161	dime
1162	me!
1163	never,
1164	back,
1165	atrocious
1166	summer,
1167	charming
1168	outdoor
1169	delightful.
1170	expect
1171	food!
1172	toasted
1173	english
1174	muffin
1175	untoasted.
1176	price,
1177	high
1178	house
1179	made.
1180	bus
1181	boy
1182	hand
1183	point,
1184	friends
1185	basically
1186	figured
1187	joke
1188	making
1189	publicly
1190	loudly
1191	known.
1192	bbq,
1193	lighter
1194	fare,
1195	reasonable
1196	pricing
1197	public
1198	old
1199	ways.
1200	considering
1201	two
1202	happy
1203	$20,
1204	wrong.
1205	in-house!
1206	downside
1207	without
1208	doubt
1209	had.
1210	exceptional
1211	reviews.
1212	months
1213	later,
1214	returned
1215	meal.
1216	favorite
1217	town
1218	shawarrrrrrma!!!!!!
1219	black
1220	eyed
1221	peas
1222	potatoes...
1223	unreal!
1224	far
1225	seen
1226	breakfast,
1227	especially
1228	$4.00.
1229	mom
1230	immediately
1231	sick
1232	bites
1233	salad.
1234	servers
1235	pleasant
1236	honor
1237	hut
1238	coupons.
1239	truly
1240	unbelievably
1241	good,
1242	pleased
1243	gross.
1244	burger...
1245	"gold
1246	standard"
1247	$17
1248	omg,
1249	delicioso!
1250	authentic
1251	spaghetti
1252	special
1253	whatsoever.
1254	dishes,
1255	best,
1256	vegetables
1257	feels
1258	thai.
1259	driving
1260	tucson!
1261	vegas.....there
1262	none.
1263	chipotle,
1264	better.
1265	classy/warm
1266	atmosphere,
1267	fun
1268	appetizers,
1269	succulent
1270	steaks
1271	(baseball
1272	steak!!!!!
1273	brick
1274	oven
1275	app!
1276	multiple
1277	times,
1278	ten
1279	finally
1280	left.
1281	terrible!
1282	equally
1283	shouldn't
1284	pancakes
1285	eggs.
1286	delicious!!!
1287	genuinely
1288	enthusiastic
1289	treat.
1290	sadly,
1291	gordon
1292	ramsey's
1293	shall
1294	sharply
1295	evening
1296	(the
1297	bathroom
1298	door
1299	nice.)
1300	offered
1301	outstanding
1302	little
1303	tasted.
1304	cool
1305	say.
1306	turn
1307	else
1308	buying.
1309	job
1310	handling
1311	large
1312	rowdy
1313	find
1314	despicable,
1315	lobster
1316	bisque
1317	soup
1318	lukewarm.
1319	craving
1320	ambiance
1321	deserves
1322	stars.
1323	dropped
1324	ball.
1325	space
1326	tiny,
1327	elegantly
1328	decorated
1329	comfortable.
1330	customize
1331	like,
1332	usual
1333	eggplant
1334	green
1335	bean
1336	fry,
1337	beans
1338	best.
1339	money
1340	outta
1341	part
1342	inconsiderate
1343	management.
1344	horrible,
1345	says
1346	hi
1347	dinners.
1348	outshining
1349	halibut.
1350	terrible.
1351	told
1352	people
1353	happened.
1354	car
1355	breaks
1356	front
1357	starving.
1358	90%
1359	disgrace.
1360	def
1361	ethic
1362	past,
1363	walked
1364	stuffed
1365	located
1366	crystals
1367	shopping
1368	mall
1369	aria.
1370	summarize...
1371	incredible,
1372	nay,
1373	transcendant...
1374	brings
1375	joy
1376	memory
1377	pneumatic
1378	condiment
1379	dispenser.
1380	ians
1381	kids
1382	lots
1383	options
1384	kiddos!
1385	perfection
1386	impeccable.
1387	simply
1388	disappointment.
1389	bouchon.
1390	accountant
1391	screwed!
1392	frustrated.
1393	soon
1394	petty
1395	total
1396	iced
1397	tea.
1398	hungry,
1399	stuffed!
1400	assure
1401	trying
1402	crust
1403	(teeth
1404	sore).
1405	completely
1406	enjoyed
1407	quickly
1408	become
1409	regular.
1410	though
1411	overwhelmed
1412	needs,
1413	stayed
1414	professional
1415	until
1416	end.
1417	dinner
1418	companions
1419	me...everything
1420	texture
1421	furthermore,
1422	operation
1423	website!
1424	we've
1425	10+
1426	mistake
1427	was!
1428	complaints!
1429	expert/connisseur
1430	topic.
1431	jerk.
1432	nicest
1433	owners
1434	across.
1435	biscuits!!!
1436	appetizer
1437	40
1438	then
1439	absolutley
1440	awkward
1441	1.5lb
1442	cow
1443	3/4ths
1444	gristle
1445	fat.
1446	steiners
1447	bar.
1448	familiar,
1449	check
1450	dollars
1451	anyway,
1452	fs
1453	breakfast/lunch.
1454	week
1455	mention
1456	combination
1457	pears,
1458	almonds
1459	big
1460	winner!
1461	enough,
1462	spicier
1463	prefer
1464	way.
1465	ribeye
1466	mesquite
1467	anytime
1468	gooodd.
1469	connoisseur
1470	difference
1471	certainly
1472	insulted.
1473	last
1474	3
1475	contained
1476	driest
1477	mouthful,
1478	enjoyable
1479	relaxed
1480	venue
1481	couples
1482	family
1483	groups
1484	etc.
1485	nargile
1486	tater
1487	tots
1488	southwest.
1489	$3
1490	paid.
1491	vanilla
1492	creamy
1493	smooth
1494	profiterole
1495	(choux)
1496	pastry
1497	enough.
1498	im
1499	az
1500	new
1501	manager
1502	worst.
1503	reasonable.
1504	carly's
1505	due
1506	acknowledged,
1507	35
1508	food...and
1509	forgetting
1510	things.
1511	margaritas,
1512	too!
1513	disappoint.
1514	note
1515	ventilation
1516	upgrading.
1517	sandwich.
1518	letdown,
1519	rather
1520	camelback
1521	flower
1522	shop
1523	cartel
1524	coffee.
1525	third,
1526	cheese
1527	brunch.
1528	group
1529	70+
1530	claimed
1531	handled
1532	beautifully.
1533	bill
1534	bring
1535	jewel
1536	las
1537	exactly
1538	hoping
1539	nearly
1540	living
1541	limited
1542	boiled
1543	crab
1544	legs
1545	fresh.
1546	back!
1547	isn't
1548	restaurant,
1549	establishment.
1550	toro
1551	tartare
1552	cavier
1553	extraordinary
1554	thinly
1555	sliced
1556	wagyu
1557	truffle.
1558	dont
1559	long
1560	attached
1561	gas
1562	station,
1563	sign.
1564	awesome
1565	decide!
1566	worse
1567	all,
1568	humiliated
1569	worker
1570	me..bunch
1571	name
1572	callings.
1573	conclusion:
1574	filling
1575	meals.
1576	daily
1577	specials
1578	group.
1579	tragedy
1580	struck.
1581	pancake
1582	monster
1583	eggs
1584	favorite.
1585	funny.
1586	mom's
1587	multi-grain
1588	pumpkin
1589	pecan
1590	butter
1591	amazing,
1592	fluffy,
1593	airline
1594	seriously.
1595	overall
1596	impressed
1597	noca.
1598	terrible
1599	service!
1600	thoroughly
1601	disappointed!
1602	pasta,
1603	homemade
1604	/hand
1605	pastas
1606	thin
1607	try,
1608	cheesecurds
1609	had!
1610	priced
1611	also!
1612	perfect
1613	typical
1614	bar
1615	drive
1616	glance
1617	lovely
1618	ambiance,
1619	point
1620	finger
1621	item
1622	menu,
1623	such
1624	beauty,
1625	haven't
1626	gone
1627	now!
1628	greasy,
1629	unhealthy
1630	might
1631	last.
1632	those
1633	burgers
1634	expensive.
1635	next.
1636	nice.
1637	tasty!
1638	up....way
1639	(just
1640	sat,
1641	sun.
1642	whole
1643	bunch
1644	interesting,
1645	meats
1646	choose
1647	from,
1648	need
1649	experienced
1650	frenchman.
1651	martini
1652	ever!
1653	opinion
1654	entrees
1655	gc.
1656	sample
1657	pizzas!
1658	thirty
1659	(although
1660	vacant
1661	waiting).
1662	yellowtail
1663	carpaccio
1664	mouth
1665	no,
1666	strangers
1667	hair
1668	enough..
1669	actually.
1670	"hello,
1671	you."
1672	desserts
1673	strange.
1674	boyfriend
1675	recent
1676	donut
1677	ambiance.
1678	saving
1679	room
1680	this!
1681	maybe
1682	disgraceful.
1683	however,
1684	particular
1685	location
1686	establishment!
1687	suffers
1688	tapas
1689	*heart*
1690	vinegrette
1691	baby
1692	greens
1693	hearts
1694	palm.
1695	disgusting.
1696	time!
1697	believe
1698	stop
1699	belly
1700	hankering
1701	sushi.
1702	forth
1703	"are
1704	helped?"
1705	hour...
1706	seriously?
1707	consider
1708	theft.
1709	eew...
1710	needs
1711	complete
1712	overhaul.
1713	recently
1714	witnessed
1715	guests
1716	regularly,
1717	tasted
1718	old,
1719	super
1720	chewy
1721	swung
1722	deeply
1723	efficient.
1724	service:
1725	fan,
1726	rated.
1727	where.
1728	100%
1729	recommended!
1730	15
1731	acknowledged.
1732	setting.
1733	cheap
1734	olives.
1735	perpared
1736	beautiful
1737	presentation
1738	giant
1739	slices
1740	toast,
1741	lightly
1742	dusted
1743	powdered
1744	sugar.
1745	play
1746	nasty!
1747	fo
1748	accomodate
1749	vegan/veggie
1750	options.
1751	omg
1752	dish.
1753	"crumby"
1754	pale
1755	color
1756	instead
1757	croutons
1758	plus.
1759	it'll
1760	regular
1761	trips
1762	phoenix!
1763	crema
1764	expanded;
1765	breakfast.
1766	miss
1767	wish
1768	philadelphia!
1769	sitting
1770	fairly
1771	fast,
1772	but,
1773	order,
1774	arrived.
1775	crisp
1776	town.
1777	value,
1778	satisfying
1779	awesome.
1780	wanted
1781	leave.
1782	north
1783	scottsdale...
1784	!....the
1785	quit
1786	soooooo
1787	wrap
1788	freaking
1789	papers
1790	one!
1791	ago
1792	impressed.
1793	reheated
1794	ok,
1795	wedges
1796	cold
1797	soggy.
1798	sorry,
1799	:(
1800	absolute
1801	visit!
1802	tongue
1803	cheek
1804	tacos
1805	bloody
1806	mary.
1807	despite
1808	rate
1809	businesses,
1810	its
1811	actually
1812	star.
1813	one.
1814	disappointing!!!
1815	grilled
1816	yellow
1817	saffron
1818	seasoning.
1819	thru
1820	means
1821	half
1822	somehow
1823	end
1824	perfect.
1825	luck
1826	non-customer
1827	focused
1828	grandmother
1829	list
1830	ignored
1831	hostess
1832	myself.
1833	helpful,
1834	boys
1835	baby!
1836	four
1837	guy
1838	blue
1839	shirt
1840	vibe
1841	letting
1842	same
1843	evening,
1844	him
1845	drastically
1846	high-quality
1847	caesar
1848	done.
1849	promptly
1850	seated.
1851	madhouse.
1852	proven
1853	dead
1854	bar,
1855	fast
1856	joint.
1857	macarons
1858	insanely
1859	informative.
1860	weren't
1861	somewhat
1862	edible.
1863	promise
1864	fails
1865	deliver.
1866	experience!
1867	mistake.
1868	soon!
1869	$35
1870	bay
1871	plater.
1872	relax
1873	beer.
1874	sit-down
1875	together
1876	friends.
1877	them,
1878	poorly
1879	constructed.
1880	seating
1881	dry
1882	hands
1883	italian
1884	restaurant!
1885	screams
1886	"legit"
1887	book...somethat's
1888	duo
1889	violinists
1890	playing
1891	songs
1892	requested.
1893	personally
1894	hummus,
1895	pita,
1896	baklava,
1897	falafels
1898	baba
1899	ganoush
1900	(it's
1901	eggplant!).
1902	convenient,
1903	staying
1904	mgm!
1905	courteous.
1906	eclectic
1907	onion
1908	rings
1909	attentive.
1910	chef
1911	(even
1912	pictures
1913	him).
1914	owner
1915	work
1916	nobu,
1917	google
1918	imagine
1919	smashburger
1920	pop
1921	lover
1922	means.
1923	gem
1924	!!!
1925	plantains
1926	slow
1927	then,
1928	giving
1929	now.
1930	spends
1931	talking
1932	themselves
1933	dessert:
1934	panna
1935	cotta
1936	atmosphere.1
1937	steak.
1938	reasonable,
1939	flavors
1940	on,
1941	made,
1942	slaw
1943	drenched
1944	mayo.
1945	decor
1946	piano
1947	soundtrack
1948	pleasant.
1949	,
1950	.
1951	sergeant
1952	pepper
1953	auju
1954	hawaiian
1955	breeze,
1956	mango
1957	magic,
1958	pineapple
1959	delight
1960	smoothies
1961	they're
1962	mortified.
1963	needless
1964	say,
1965	anyways,
1966	more.
1967	dripping
1968	grease,
1969	mostly
1970	2007
1971	awesome!!
1972	serving
1973	hospitality
1974	industry
1975	paradise
1976	refrained
1977	recommending
1978	cibo
1979	longer.
1980	fun.
1981	others.
1982	"to
1983	go"
1984	orders
1985	mean
1986	famous
1987	terrible!?!
1988	said,
1989	mouths
1990	bellies
1991	pleased.
1992	thing.
1993	up!!
1994	reading
1995	pizza,
1996	reminded
1997	legit
1998	pros
1999	:
2000	area/
2001	simple
2002	menu/
2003	dough!
2004	tonight
2005	elk
2006	filet
2007	special...and
2008	sucked.
2009	bite,
2010	hooked.
2011	classics
2012	sorely
2013	everything.
2014	cute,
2015	quaint,
2016	simple,
2017	honest.
2018	deliciously
2019	fry
2020	moist
2021	inside.
2022	always,
2023	compliments
2024	chef.
2025	thanks
2026	dylan
2027	t.
2028	:)
2029	tummy.
2030	gratuity
2031	larger
2032	6
2033	8,
2034	fly
2035	apple
2036	juice..
2037	fly!!!!!!!!
2038	han
2039	nan
2040	barely
2041	lukewarm,
2042	ryan's
2043	edinburgh
2044	revisiting.
2045	serve
2046	naan
2047	pine
2048	nut
2049	world.
2050	--
2051	bad,
2052	touched
2053	chinese
2054	calligraphy
2055	paper.
2056	anything
2057	complain
2058	stood
2059	begin
2060	awkwardly
2061	opened
2062	impressed,
2063	guest
2064	extensive
2065	provides
2066	dinner,
2067	wide
2068	array
2069	from.
2070	inflate,
2071	smaller
2072	grow
2073	rapidly!
2074	lil
2075	fuzzy
2076	salad,
2077	fabulous
2078	vinegrette.
2079	wontons
2080	thin,
2081	thick
2082	chewy,
2083	mouth.
2084	level
2085	perfect,
2086	spice
2087	over-whelm
2088	soup.
2089	fantastic!
2090	main
2091	crowd
2092	older
2093	crowd,
2094	mid
2095	30s
2096	longer
2097	arepas.
2098	eat!
2099	jalapeno
2100	thats
2101	stale!
2102	shoe
2103	leather.
2104	here!!!"
2105	definately
2106	block
2107	*
2108	sour
2109	soups
2110	stars!
2111	sunday
2112	"real
2113	traditional
2114	hunan
2115	style".
2116	bother
2117	me,
2118	flair
2119	bartenders
2120	amazing!
2121	frozen
2122	margaritas
2123	twice.
2124	nutshell:
2125	1)
2126	restaraunt
2127	smells
2128	dirty
2129	market
2130	sewer.
2131	girlfriend's
2132	veal
2133	satifying
2134	join
2135	club
2136	offers
2137	via
2138	email.
2139	(me)
2140	likes
2141	case,
2142	colder.
2143	flavorless
2144	describing
2145	tepid
2146	meat.
2147	chains,
2148	fan
2149	of,
2150	easily.
2151	nachos
2152	have!
2153	words
2154	does
2155	arrives
2156	paying
2157	$7.85
2158	looks
2159	kid's
2160	wienerschnitzel
2161	idea
2162	classic
2163	maine
2164	roll
2165	review
2166	hereas
2167	tribute
2168	event
2169	held
2170	salsa
2171	great!!!!!!!!!!!!!!
2172	pissd.
2173	overcooked?
2174	surprise!
2175	golden-crispy
2176	hopes
2177	grill,
2178	unfortunately
2179	fell
2180	flat,
2181	flat.
2182	bruschetta
2183	devine.
2184	employee
2185	ok
2186	needed
2187	experience,
2188	was.
2189	though.
2190	overpriced,
2191	consistent
2192	boba,
2193	overpriced!
2194	yummy.
2195	seasonal
2196	fruit
2197	peach
2198	puree.
2199	officially
2200	honestly
2201	blown
2202	put
2203	plastic
2204	containers
2205	opposed
2206	cramming
2207	paper
2208	takeout
2209	boxes.
2210	awful
2211	gone.
2212	fair
2213	kabuki
2214	over-priced,
2215	over-hip
2216	under-services.
2217	average
2218	ever,
2219	maria
2220	day.
2221	excellent.
2222	paid
2223	surprised
2224	article
2225	read
2226	spices
2227	fucking
2228	small.
2229	caballero's
2230	since!
2231	bucks
2232	head,
2233	pace.
2234	visit,
2235	oysters
2236	were!
2237	round
2238	stars,
2239	disbelief,
2240	qualified
2241	version
2242	foods
2243	not,
2244	low
2245	tolerance
2246	people,
2247	polite,
2248	wash
2249	otherwise!!
2250	biscuit.
2251	heat.
2252	hated
2253	(coconut
2254	shrimp),
2255	meals,
2256	fella
2257	huevos
2258	rancheros
2259	appealing.
2260	hour,
2261	wines.
2262	pricey
2263	lot!
2264	food/service
2265	course
2266	hot,
2267	temp.i
2268	prepare
2269	bare
2270	hands,
2271	gloves.everything
2272	deep
2273	oil.
2274	beans.
2275	pleasure
2276	dealing
2277	him.
2278	plethora
2279	salads
2280	sandwiches,
2281	gets
2282	seal
2283	approval.
2284	light
2285	summer.
2286	strip,
2287	go.
2288	helped
2289	college
2290	cooking
2291	class
2292	started
2293	editing
2294	besides
2295	costco's.
2296	highlighted
2297	unique
2298	delightful
2299	weird
2300	owners.
2301	hardly
2302	bagels
2303	grocery
2304	store.
2305	gyros.
2306	owner/chef,
2307	japanese
2308	dude!
2309	inch
2310	wire
2311	salsa.
2312	terrible,
2313	mediocre.
2314	ourselves.
2315	albondigas
2316	tomato
2317	meatballs.
2318	wait,
2319	killer
2320	chai
2321	latte.
2322	allergy
2323	warnings
2324	clue
2325	meals
2326	contain
2327	peanuts.
2328	rotating
2329	beers
2330	highlight
2331	once.
2332	strawberry
2333	tea,
2334	highly
2335	unprofessional
2336	loyal
2337	patron!
2338	spend
2339	occasional
2340	pats
2341	butter...
2342	mmmm...!
2343	bellagio
2344	anticipated.
2345	weak,
2346	people!
2347	-my
2348	correct.
2349	bought,
2350	house.
2351	elsewhere
2352	dessert.
2353	sals
2354	amazing!!!!!!!!!!!!!!!!!!!
2355	fav
2356	unexperienced
2357	employees
2358	chickens
2359	heads
2360	off.
2361	very,
2362	sad.
2363	disrespected,
2364	that?
2365	call
2366	steakhouse
2367	properly
2368	steak,
2369	understand!
2370	concept
2371	crazy
2372	guacamole
2373	pureed.
2374	postinos,
2375	poisoning
2376	buffet.
2377	batch
2378	thinking
2379	yay
2380	no!
2381	hilarious,
2382	christmas
2383	eve
2384	remember
2385	biggest
2386	fail
2387	entire
2388	disgusting!
2389	caring
2390	teamwork
2391	degree.
2392	fondue,
2393	stomach
2394	meal,
2395	lunch.
2396	lost
2397	forever
2398	aren't
2399	ones
2400	scene
2401	it...definitely
2402	downright
2403	you.
2404	waaaaaayyyyyyyyyy
2405	rated
2406	saying.
2407	lacked
2408	style!!
2409	sangria
2410	glass
2411	$12,
2412	ridiculous.
2413	dry,
2414	brisket
2415	pork.
2416	neat;
2417	trippy,
2418	awful.
2419	hurry
2420	reservation.
2421	stretch
2422	imagination.
2423	cashew
2424	undercooked.
2425	chipolte
2426	ranch
2427	dipping
2428	sause
2429	tasteless,
2430	seemed
2431	watered
2432	sweet,
2433	disappointed!!
2434	why.
2435	workers
2436	con:
2437	spotty
2438	neither
2439	burger.
2440	out,
2441	disappointment
2442	ensued.
2443	waiter.
2444	rude...
2445	apologize
2446	anything.
2447	reason
2448	fill
2449	binge
2450	drinking
2451	carbs
2452	stomach.
2453	insults,
2454	profound
2455	deuchebaggery,
2456	smoke
2457	solidify
2458	don't'
2459	combo
2460	ala
2461	cart?
2462	blame
2463	placed
2464	door.
2465	rave
2466	reviews
2467	here......what
2468	disappointment!
2469	hamburger.
2470	hell
2471	gotten
2472	services
2473	"ya'all".
2474	doing
2475	shots
2476	fireball
2477	behind
2478	disapppointment
2479	entrees.
2480	happened
2481	pretty....off
2482	putting.
2483	cause
2484	owned,
2485	getting.
2486	vomited
2487	circumstances
2488	to,
2489	tops
2490	list.
2491	sashimi
2492	brownish
2493	obviously
2494	below
2495	average.
2496	movies
2497	ha
2498	flop.
2499	problem
2500	charge
2501	$11.99
2502	bigger
2503	subway
2504	sub
2505	(which
2506	vegetables).
2507	shrimp-
2508	unwrapped
2509	(i
2510	1/2
2511	mile
2512	brushfire)
2513	flavor,
2514	undercooked,
2515	dry.
2516	impressive
2517	hasn't
2518	closed
2519	down.
2520	mirage.
2521	refried
2522	dried
2523	crusty
2524	else.
2525	lady
2526	caterpillar
2527	appetite
2528	instantly
2529	underwhelming,
2530	ninja
2531	hadn't
2532	wasted
2533	life
2534	there,
2535	poured
2536	wound
2537	drawing
2538	check.
